<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
  <children>
      <ToolBar prefHeight="60.0" prefWidth="798.0">
        <items>
            <StackPane prefHeight="3.0" prefWidth="93.0">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/1200px-Région-bretagne-logo.svg.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
          <Button fx:id="exporter" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="34.0" prefWidth="85.0" text="exporter" />
            <TextField fx:id="villeAChercher" prefHeight="34.0" prefWidth="386.0" promptText="Ville a rechercher" />
            <Button fx:id="recherche" mnemonicParsing="false" onAction="#recherche" prefHeight="34.0" prefWidth="68.0" text="recherche" />
            <Button fx:id="connexion" mnemonicParsing="false" prefHeight="34.0" prefWidth="73.0" text="Connexion" />
        </items>
      </ToolBar>
      <BorderPane />
      <ToolBar prefHeight="306.0" prefWidth="798.0">
         <items>
            <SplitPane prefHeight="355.0" prefWidth="87.0">
               <items>
                  <SplitPane dividerPositions="0.8356940509915014" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="85.0">
                           <children>
                              <Button layoutX="-2.0" mnemonicParsing="false" prefHeight="292.0" prefWidth="95.0" text="Menu" />
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button layoutX="-5.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" text="Contact" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </items>
            </SplitPane>
            <FlowPane alignment="CENTER" prefHeight="355.0" prefWidth="532.0" />
         </items>
      </ToolBar>
  </children>
  <stylesheets>
    <URL value="@BasicApplication.css" />
  </stylesheets>
</VBox>
