<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <top>
      <ToolBar prefHeight="75.0" prefWidth="798.0">
         <items>
            <StackPane prefHeight="3.0" prefWidth="93.0">
               <children>
                  <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="87.0" prefWidth="93.0" text="Menu">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <items>
                        <MenuItem mnemonicParsing="false" text="Acceuil" />
                        <MenuItem mnemonicParsing="false" text="Contact" />
                     </items>
                  </MenuButton>
               </children>
            </StackPane>
            <Button fx:id="exporter" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="34.0" prefWidth="85.0" text="exporter" />
            <TextField fx:id="villeAChercher" prefHeight="34.0" prefWidth="386.0" promptText="Ville a rechercher" />
            <Button fx:id="recherche" mnemonicParsing="false" onAction="#recherche" prefHeight="34.0" prefWidth="68.0" text="recherche" />
            <Button fx:id="connexion" mnemonicParsing="false" onAction="#versPageLogin" prefHeight="34.0" prefWidth="73.0" text="Connexion" />
         </items>
      </ToolBar>
   </top>
</BorderPane>
