<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="383.0" maxWidth="641.0" minHeight="383.0" minWidth="237.0" prefHeight="383.0" prefWidth="262.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <center>
      <AnchorPane prefHeight="383.0" prefWidth="263.0" style="-fx-background-color: #8eb9c5;" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane maxWidth="295.0" minHeight="389.0" minWidth="242.0" prefHeight="389.0" prefWidth="295.0" style="-fx-background-color: #8eb9c5;" BorderPane.alignment="CENTER">
         <children>
            <StackPane layoutX="15.0" layoutY="211.0" prefHeight="25.0" prefWidth="213.0">
               <children>
                  <TextField fx:id="mail" alignment="CENTER" prefHeight="25.0" prefWidth="213.0" />
               </children>
            </StackPane>
            <StackPane layoutX="13.0" layoutY="259.0" prefHeight="28.0" prefWidth="216.0">
               <children>
                  <TextField alignment="CENTER" prefHeight="6.0" prefWidth="226.0" />
               </children>
            </StackPane>
            <Label layoutX="14.0" layoutY="181.0" prefHeight="28.0" prefWidth="131.0" text="Adresse électronique" />
            <Label layoutX="15.0" layoutY="242.0" text="Mot de passe" />
            <Button layoutX="93.0" layoutY="304.0" mnemonicParsing="false" text="Se connecter" />
            <Separator layoutX="31.0" layoutY="340.0" prefWidth="200.0" />
            <Button layoutX="79.0" layoutY="350.0" mnemonicParsing="false" text="Créer un compte" />
            <Button alignment="TOP_LEFT" layoutX="188.0" layoutY="14.0" mnemonicParsing="false" text="Annuler" />
            <Label layoutX="23.0" layoutY="22.0" prefHeight="35.0" prefWidth="141.0" text="Créer un compte">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <StackPane layoutX="13.0" layoutY="156.0" prefHeight="25.0" prefWidth="215.0">
               <children>
                  <TextField />
               </children>
            </StackPane>
            <StackPane layoutX="13.0" layoutY="103.0" prefHeight="25.0" prefWidth="215.0">
               <children>
                  <TextField />
               </children>
            </StackPane>
            <Label layoutX="14.0" layoutY="128.0" prefHeight="28.0" prefWidth="131.0" text="Prénom" />
            <Label layoutX="14.0" layoutY="75.0" prefHeight="28.0" prefWidth="131.0" text="Nom" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
