<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="536" minWidth="383" prefHeight="536.0" prefWidth="863.0" stylesheets="@Acceuil.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <top>
        <ToolBar prefHeight="75.0" prefWidth="798.0">
            <items>
                <HBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                    <children>
                        <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="34.0" text="Menu">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <items>
                                <MenuItem mnemonicParsing="false" text="Contact" />
                                <MenuItem mnemonicParsing="false" text="Actualités" />
                            </items>
                        </MenuButton>
                        <Button fx:id="exporter" mnemonicParsing="false" onAction="#exporter" prefHeight="34.0" prefWidth="85.0" text="Exporter" />
                        <TextField fx:id="villeAChercher" prefHeight="34.0" prefWidth="386.0" promptText="Ville à rechercher" HBox.hgrow="ALWAYS" />
                        <Button fx:id="recherche" mnemonicParsing="false" onAction="#recherche" prefHeight="37.0" prefWidth="82.0" text="Recherche" />
                        <Button fx:id="connexion" mnemonicParsing="false" onAction="#versPageLogin" prefHeight="37.0" prefWidth="89.0" text="Connexion" />
                    </children>
                </HBox>
            </items>
        </ToolBar>
    </top>
   <center>
      <BorderPane prefHeight="461.0" prefWidth="832.0" BorderPane.alignment="CENTER">
         <top>
                <GridPane alignment="CENTER" hgap="20" prefHeight="17.0" prefWidth="845.0" vgap="10" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" text="Habitation" GridPane.columnIndex="0" />
                        <Label alignment="CENTER" text="Nb Habitant" GridPane.columnIndex="1" />
                        <Label alignment="CENTER" text="Note ville" GridPane.columnIndex="2" />
                        <Label alignment="CENTER" text="Transport" GridPane.columnIndex="3" />
                        <Label alignment="CENTER" text="Lieu notoire" GridPane.columnIndex="4" />
                        <Label alignment="CENTER" text="Nom de la ville" GridPane.columnIndex="5" />
                    </children>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
