<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller" stylesheets="@Login.css" alignment="CENTER">
   <children>
      <BorderPane maxHeight="383.0" maxWidth="641.0" minHeight="383.0" minWidth="237.0" prefHeight="383.0" prefWidth="262.0">
         <center>
            <AnchorPane maxWidth="295.0" minHeight="389.0" minWidth="242.0" prefHeight="389.0" prefWidth="295.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane layoutX="14.0" layoutY="99.0" prefHeight="25.0" prefWidth="213.0">
                     <children>
                        <TextField fx:id="mail" alignment="CENTER" prefHeight="25.0" prefWidth="213.0" />
                     </children>
                  </StackPane>
                  <StackPane layoutX="12.0" layoutY="154.0" prefHeight="28.0" prefWidth="216.0">
                     <children>
                        <PasswordField />
                     </children>
                  </StackPane>
                  <Label layoutX="13.0" layoutY="71.0" prefHeight="28.0" prefWidth="131.0" text="Adresse électronique" />
                  <Label layoutX="14.0" layoutY="137.0" text="Mot de passe" />
                  <Button layoutX="93.0" layoutY="246.0" mnemonicParsing="false" text="Se connecter" />
                  <Separator layoutX="31.0" layoutY="283.0" prefWidth="200.0" />
                  <Button layoutX="83.0" layoutY="304.0" mnemonicParsing="false" text="Créer un compte" />
                  <Button alignment="TOP_LEFT" layoutX="188.0" layoutY="14.0" mnemonicParsing="false" text="Annuler" />
                  <Button layoutX="70.0" layoutY="195.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Mot de passe oubliée" />
                  <Label layoutX="21.0" layoutY="18.0" text="Connexion">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
